<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clean Resume Builder - rzume.co</title>
    <link rel="stylesheet" href="home.css"/>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script type="text/javascript" src="home.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<section class="keyline gradient"></section>
<section class="header">
    <img id="logo" src="img/rzume.logo.png" alt="rzume.co logo"/>
    <img id="herotxt" src="img/herotext.png" alt="A Resume Builder - Clean, Easy, Fast & Absolutely Free"/>
</section>
<section class="signin gradient">
    <a href="#" onclick="home.signin(); return false;"><img src="img/googsignin.png" alt="Sign-in using your Google account"/></a>
</section>
<section class="pitch">
    <div>
        <img src="img/prop1.png" alt="Clean &amp; Simple Design to work with"/>
        <img src="img/prop2.png" alt="Easy to use, Fill-in and Print"/>
        <img src="img/prop3.png" alt="Fast! In &amp; Out Resumes"/>
        <img src="img/prop4.png" alt="100% Free. Always."/>
        <img src="img/prop5.png" alt="Safe. Sign-in with Google and Hosted on Google"/>
        <img src="img/prop6.png" alt="Straight to Print or PDF"/>
    </div>
</section>
<section class="footer">
    <span class="left">
        &copy; Copyright <a href="http://endice.com/">Endice Software</a> 2016. All rights reserved.
    </span>
    <span class="right">
        <a href="https://bitbucket.org/nkeyle/rzume.co/" target="_blank"><img src="img/opensource.png"/></a>
    </span>
</section>
</body>
</html>
