<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <script src="../extern/react.js"></script>
    <script src="../extern/react-dom.js"></script>
    <script src="../extern/jquery-3.0.0.min.js"></script>
    <script src="../extern/browser.min.js"></script>
    <script src="../extern/minpubsub.js"></script>
    <script src="../extern/sortable.min.js"></script>
    <script type="text/javascript" src="store.js"></script>
    <script type="text/babel" src="main.js"></script>
    <script type="text/babel" src="display.jsx"></script>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAmT8KD3dkZXEM0igiEz_3iSCHILt4hqCg",
            authDomain: "project-1577416179939660492.firebaseapp.com",
            databaseURL: "https://project-1577416179939660492.firebaseio.com"
        };
        firebase.initializeApp(config);
    </script>
</head>
<body>
<div class="thinnie gradient"></div>
<header class="gradient">
    <img src="../img/rzume.small.png"/>
    <span class="rightie">
        <a href="#" onclick="window.print(); return false;">Print / PDF</a>
        <img id="profilePic"/>
        <a href="#" onclick="Store.signout();">Sign-out</a>
    </span>
</header>
<br/>

<div class="app">
    <section id="Main"></section>
    <section id="Display"></section>
</div>
<script>
    var model = {};
</script>
</body>
</html>
